# Carman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silverback/carman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silverback/carman2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverback/carman/: BaseActivity.java  BoardActivity.java  CropImageActivity.java  ExpenseActivity.java  IntroActivity.java  MainActivity.java  MainActivity2.java  SettingActivity.java  SettingPrefActivity.java  StationMapActivity.java
app/src/main/java/com/silverback/carman/adapters/: BoardCommentAdapter.java  BoardImageAdapter.java  BoardPagerAdapter.java  BoardPostingAdapter.java  BoardReadFeedAdapter.java  BoardReplyAdapter.java  CommentReplyAdapter.java  EvStationListAdapter.java  ExpContentPagerAdapter.java  ExpRecentAdapter.java  ExpServiceItemAdapter.java  ExpStatStmtsAdapter.java  ExpTabAdapter.java  ExpensePagerAdapter.java  ExpenseRecentAdapter.java  ExpenseStmtsAdapter.java  FavoriteListAdapter.java  GasStationListAdapter.java  HydroStationListAdapter.java  MainContentAdapter.java  MainExpPagerAdapter.java  MainExpensePagerAdapter.java  MainPricePagerAdapter.java  PricePagerAdapter.java  RecentPostAdapter.java  SettingFavAdapter.java  SettingFavoriteAdapter.java  SettingServiceItemAdapter.java  SigunSpinnerAdapter.java  StationCommentAdapter.java  StationEvAdapter.java  StationGasAdapter.java  StationHydroAdapter.java  StationListAdapter.java  StationMapAdapter.java
app/src/main/java/com/silverback/carman/backgrounds/: GeofenceBroadcastReceiver.java  GeofenceJobIntentService.java  GeofenceRebootReceiver.java  GeofenceResetWorker.java  NetworkStateWorker.java  NotificationSnoozeWorker.java  SnoozeBroadcastReceiver.java
app/src/main/java/com/silverback/carman/board/: PostingBoardLiveData.java  PostingBoardModelFactory.java  PostingBoardOperation.java  PostingBoardRepository.java  PostingBoardViewModel.java  QueryClubPostingUtil.java
app/src/main/java/com/silverback/carman/coords/: GeoPoint.java  GeoTrans.java
app/src/main/java/com/silverback/carman/database/: AutoDataDao.java  AutoDataMakerEntity.java  AutoDataModelEntity.java  CarmanDatabase.java  ExpenseBaseDao.java  ExpenseBaseEntity.java  FavoriteProviderDao.java  FavoriteProviderEntity.java  GasManagerDao.java  GasManagerEntity.java  ServiceManagerDao.java  ServiceManagerEntity.java  ServicedItemDao.java  ServicedItemEntity.java  StatData.java
app/src/main/java/com/silverback/carman/graph/: ExpenseConfigView.java  (+3 more)
app/src/main/java/com/silverback/carman2/: BaseActivity.java  BillboardActivity.java  BoardActivity.java  BoardPostingActivity.java  BoardWriteActivity.java  BoardWritingActivity.java  CropImageActivity.java  ExpenseActivity.java  GeneralSettingActivity.java  IntroActivity.java  MainActivity.java  ManagementActivity.java  NotificationActivity.java  SettingActivity.java  SettingPrefActivity.java  SettingPreferenceActivity.java  StationMapActivity.java
app/src/main/res/anim/: sidle_out_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_board_comment.xml  bg_border_line.xml  bg_colored_border.xml  bg_outline_service.xml  bg_progressbar.xml  bg_service_boxing.xml  bg_service_subtitle.xml  bg_stat_subtitle.xml  bg_view_infocus.xml  bg_view_outfocus.xml  dot_indicator_selected.xml  dot_indicator_selector.xml  ic_snooze_foreground.xml  layerlist_progbar_start.xml  layerlist_progressbar.xml  selector_toggle_gas.xml  selector_toggle_main.xml  shape_itemdivider.xml  state_view_focus.xml
app/src/main/res/drawable-anydpi/: bg_circle_gray.xml  btn_board.xml  ic_add_comment.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_autofilter_lock.xml  ic_autofilter_unlock.xml  ic_board_cmtcnt.xml  ic_board_cnt_comment.xml  ic_board_comment_block.xml  ic_board_viewcount.xml  ic_comment_add.xml  ic_filter.xml  ic_image_holder.xml  ic_popup_overflow.xml  ic_setting_app.xml  ic_setting_basic.xml  ic_setting_service.xml  ic_setting_station.xml  main_ev_expand.xml  setting_arrow_indicator.xml
app/src/main/res/drawable-v24/: bg_service_basic_form.xml  state_btn_rotate.xml
app/src/main/res/layout/: actionbar.xml  activity_billboard.xml  activity_billboard_write.xml  activity_board.xml  activity_board_posting.xml  activity_board_write.xml  activity_board_writing.xml  activity_crop_image.xml  activity_expense.xml  activity_general_setting.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_settings.xml  activity_station_map.xml  board_activity.xml  board_comment_dropdown.xml  board_fragment_edit.xml  board_fragment_pager.xml  board_fragment_read.xml  board_fragment_write.xml  board_itemview_comment.xml  board_read_comment.xml  board_read_header.xml  board_read_post.xml  board_recyclerview_post.xml  cardview_billbaord.xml  cardview_board_banner.xml  cardview_board_comment.xml  cardview_board_header.xml  cardview_board_post.xml  cardview_board_title.xml  cardview_comments.xml  cardview_expense_stmts.xml  cardview_gas_stations.xml  cardview_main.xml  cardview_map.xml  cardview_service_item.xml  cardview_service_stmts.xml  (+165 more)
app/src/main/res/menu/: menu_board_read.xml  menu_board_write.xml  menu_main.xml  menu_options_board.xml  menu_options_main.xml  menu_options_setting.xml  menu_setting.xml  options_board.xml  options_board_read.xml  options_board_write.xml  options_expense.xml  popup_board_comment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_snooze.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  kakao_strings.xml  string-array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autopreference.xml  file_paths.xml  filepaths.xml  pref_autodata.xml  pref_automaker_model.xml  preferences.xml
app/src/test/java/com/silverback/carman/: ExampleUnitTest.java
app/src/test/java/com/silverback/carman2/: ExampleUnitTest.java
(+571 files in other folders)
