apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.silverback.carman"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Repositories have been changed from JCenter to google since AS3.0 and up.
    buildscript {
        repositories {
            google()
        }
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/com.silverback.carman'] } }
    productFlavors {}
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    //implementation files('libs/commons-collections4-4.1.jar')
    //implementation files('libs/poi-ooxml-schemas-3.17.jar')
    //implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    //implementation 'com.fasterxml:aalto-xml:1.2.2'

    //implementation files('libs/poi-5.2.2.jar')
    //implementation files('libs/poi-ooxml-5.2.2.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.room:room-testing:2.4.2' //room test database

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //AndroidX Preference Library
    //def room_version = '2.3.0' //$room_version quoted by double quote in room implementation
    implementation 'androidx.room:room-runtime:2.4.2' //Room dependency

    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.4.2' // For Kotlin, use kapt.
    implementation 'androidx.work:work-runtime:2.7.1' //WorkManager
    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'com.android.support:design:28.0.0'


    // Firebase Android Bom(Bill of Materials) enables you to manage all your Firebase library
    // versions by specifying the BoM's version only.
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    //guava is required to avoid conflicts b/w Firebase and guava. not sure.
    implementation 'com.google.guava:guava:27.0.1-android'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.0-alpha02"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    // Retrofit2 w/ TikXml
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    //implementation("com.squreup.okhttp3:okhttp:3.6.0")
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'
    annotationProcessor 'com.tickaroo.tikxml:auto-value-tikxml:0.8.13'



    // Naver Map api
    implementation 'com.naver.maps:map-sdk:3.12.0'
    //implementation 'com.android.support:appcompat-v7:27.0.0'
    // This api is supposed to use appcompat-v7. If the app uses a different version, exclude it
    implementation('com.naver.maps:map-sdk:3.12.0') {
        exclude group: 'com.android.support'
    }

    // Misc.
    //implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide
}


