apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.silverback.carman"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Repositories have been changed from JCenter to google since AS3.0 and up.
    buildscript {
        repositories {
            google()
        }
    }


    buildFeatures {
        viewBinding true
    }



    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/com.silverback.carman'] } }
    productFlavors {}
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.room:room-testing:2.3.0' //room test database

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    
    //AndroidX Preference Library
    def room_version = '2.3.0' //$room_version quoted by double quote in room implementation
    implementation 'androidx.room:room-runtime:2.3.0' //Room dependency
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.3.0' // For Kotlin, use kapt.
    implementation 'androidx.work:work-runtime:2.7.0' //WorkManager
    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.android.support:design:28.0.0'


    // Firebase Android Bom(Bill of Materials) enables you to manage all your Firebase library
    // versions by specifying the BoM's version only.
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    //guava is required to avoid conflicts b/w Firebase and guava. not sure.
    implementation 'com.google.guava:guava:27.0.1-android'


    // WorkManager

    // Kakao api
    //implementation 'com.kakao.sdk:kakaonavi:1.17.0'
    //implementation files('libs/com.skt.Tmap_1.60.jar')

    // Naver Map api
    implementation 'com.naver.maps:map-sdk:3.12.0'
    //implementation 'com.android.support:appcompat-v7:27.0.0'
    // This api is supposed to use appcompat-v7. If the app uses a different version, exclude it
    implementation('com.naver.maps:map-sdk:3.12.0') {
        exclude group: 'com.android.support'
    }

    // Misc.
    //implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide
}


