<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/board_write_filter"
        android:icon="@drawable/ic_filter"
        android:title="autoclub"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/board_write_upload"
        android:icon="@drawable/ic_upload"
        android:title="save"
        app:showAsAction="ifRoom|withText" />

</menu>