<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- custom layout to replace android:actionLayout with android:icon for resizing the icon -->
    <item
        android:id="@+id/action_automaker_emblem"
        android:visible="false"
        app:actionLayout="@layout/view_automaker_emblem"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_upload_post"
        android:icon="@drawable/ic_board_upload"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />

</menu>