<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_board_read_spam"
        android:icon="@drawable/ic_action_alert_spam"
        android:title="@string/toolbar_board"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_board_read_close"
        android:icon="@drawable/ic_action_close_dlg"
        android:title="@string/toolbar_mycar"
        app:showAsAction="ifRoom" />


</menu>