<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    actionLayout replaces android:icon to display a custom layout. When using actionLayout,
    onOptionsItemSelected() is not invoked. Thus, get its action view using MenuItem.getActionView()
    and attach the click listener to it
    -->
    <item
        android:id="@+id/action_automaker_emblem"
        android:visible="false"
        app:actionLayout="@layout/view_action_emblem"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_upload_post"
        android:icon="@drawable/ic_board_upload"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />

</menu>