<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache" path="." />    <!--Context.getCacheDir() internal storage-->
    <files-path name="files" path="." />     <!--Context.getFilesDir() internal storage-->

    <external-path name="external" path="." /> <!--Environment.getExternalStorageDirectory()-->
    <external-cache-path name="external-cache" path="." /> <!--Environment.getExteralCacheDir()-->
    <external-files-path name="external-files" path="." /> <!--Environment.getExternalFilesDir()-->

    <files-path path="." name="userId" />
    <files-path path="images/" name="userImage" />
    <files-path name="post_images" path="." />
    <files-path path="distcode/" name= "dist"  />
    <files-path path="images/" name="emblem" />
    <cache-path path="images/" name="roatedImage" />
    <files-path path="." name="hydro" />
</paths>