<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_category_basic_info"
        app:key="carman_pref_basic_info">

        <com.silverback.carman2.views.NameDialogPreference
            app:key="carman_pref_nickname"
            app:title="@string/setting_nickname"
            app:dialogTitle="@string/setting_nickname"
            app:positiveButtonText="Confirm"
            app:negativeButtonText="Cancel" />

        <Preference
            app:fragment="com.silverback.carman2.fragments.SettingAutoFragment"
            app:key="carman_pref_auto"
            app:title="@string/pref_title_auto_data" >
            <intent
                android:targetPackage="com.silverback.carman2.fragments"
                android:targetClass="com.silverback.carman2.fragments.SettingPreferenceFragment" />
        </Preference>

        <ListPreference
            app:title="연료"
            app:key="carman_pref_ls_fuel"
            app:entries="@array/spinner_fuel_name"
            app:entryValues="@array/spinner_fuel_code"
            app:defaultValue="B027"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="pref_odometer"
            app:title="누적 주행거리(Odometer)"
            app:defaultValue="0" />

        <EditTextPreference
            app:key="pref_et_avg"
            app:title="연간 평균 주행거리(Mileage)"
            app:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_location"
        app:key="pref_location">
        <com.silverback.carman2.views.SpinnerDialogPreference
            app:title="@string/pref_dialog_district"
            app:key="pref_dialog_district"
            app:dialogTitle="@string/pref_dialog_district_title"
            app:positiveButtonText="Confirm"
            app:negativeButtonText="Cancel" />
        <ListPreference
            app:title="@string/pref_location_radius"
            app:key="pref_searching_radius"
            app:entries="@array/list_station_radius_name"
            app:entryValues="@array/list_station_radius_value"
            app:defaultValue="2500"/>
        <SwitchPreferenceCompat
            app:key="pref_location_update"
            app:title="@string/pref_title_autoupdate"
            app:summary="@string/pref_summary_autoupdate" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_favorites"
        app:key="pref_favorites" >
        <Preference
            app:title="@string/pref_designated_provider"
            app:key="pref_favorite_provider" />
        <Preference
            app:fragment="com.silverback.carman2.fragments.SettingFavorGasFragment"
            app:title="@string/pref_favorite_gas"
            app:key="pref_favorite_gas" />
        <Preference
            app:fragment="com.silverback.carman2.fragments.SettingFavorSvcFragment"
            app:title="@string/pref_favorite_svc"
            app:key="pref_favorite_svc" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_service"
        app:key="pref_service" >
        <ListPreference
            app:title="@string/pref_service_period"
            app:key="pref_service_period"
            app:entries="@array/pref_svc_period"
            app:entryValues="@array/pref_svc_period"
            app:defaultValue="@string/pref_svc_period_mileage"/>
        <Preference
            app:fragment="com.silverback.carman2.fragments.SettingServiceItemFragment"
            app:title="@string/pref_service_chklist"
            app:key="pref_service_chklist" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/pref_category_app_setting"
        app:key="pref_app_setting" >

        <SwitchPreferenceCompat
            app:title="@string/pref_app_notification"
            app:key="notification" />

        <!--
        <com.silverback.carman2.views.ProgressImagePreference
            app:enabled="true"
            app:key="carman_pref_profile_image" />
        -->

        <Preference
            app:key="carman_pref_profile_image"
            app:title="@string/pref_app_userImage" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>