<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ListPreference
        app:key="carman_pref_auto_maker"
        app:title="AutoMaker"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="carman_pref_auto_model"
        app:title="Auto Model"
        app:useSimpleSummaryProvider="false"/>

    <ListPreference
        app:key="carman_pref_auto_type"
        app:title="Vehicle Type"
        app:useSimpleSummaryProvider="true" />


    <ListPreference
        app:key="carman_pref_auto_year"
        app:title="Auto Manufacturing Year"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>