<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_category_auto_info"
        app:key="carman_pref_basic_info"
        app:icon="@drawable/settings_category_info" >
        <Preference
            app:key="carman_pref_nickname"
            app:title="@string/pref_title_username" />

        <com.silverback.carman.views.AutoDataPreference
            app:fragment="com.silverback.carman.fragments.SettingAutoFragment"
            app:key="carman_pref_autodata"
            app:title="@string/pref_title_autodata" />

        <ListPreference
            app:title="연료"
            app:key="carman_pref_ls_fuel"
            app:entries="@array/spinner_fuel_name"
            app:entryValues="@array/spinner_fuel_code"
            app:defaultValue="B027"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="carman_pref_odometer"
            app:title="누적 주행거리(Odometer)"
            app:defaultValue="0" />

        <EditTextPreference
            app:key="carman_pref_avg_mileage"
            app:title="연간 평균 주행거리(Mileage)"
            app:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_location"
        app:key="pref_location"
        app:icon="@drawable/settings_category_location">
        <!--<com.silverback.carman.views.SpinnerDialogPreference-->
        <Preference
            app:title="@string/pref_dialog_district"
            app:key="carman_pref_district"
            app:dialogTitle="@string/pref_dialog_district_title"
            app:positiveButtonText="@string/dialog_btn_confirm"
            app:negativeButtonText="@string/dialog_btn_cancel" />
        <ListPreference
            app:title="@string/pref_location_radius"
            app:key="carman_pref_searching_radius"
            app:entries="@array/list_station_radius_name"
            app:entryValues="@array/list_station_radius_value"
            app:defaultValue="2500"/>
        <SwitchPreferenceCompat
            app:key="carman_pref_location_update"
            app:title="@string/pref_title_autoupdate"
            app:summary="@string/pref_summary_autoupdate" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_favorites"
        app:key="pref_favorites"
        app:icon="@drawable/settings_category_favorite" >
        <Preference
            app:title="@string/pref_designated_provider"
            app:key="carman_pref_favorite_provider" />
        <Preference
            app:fragment="com.silverback.carman.fragments.SettingFavorGasFragment"
            app:title="@string/pref_favorite_gas"
            app:key="carman_pref_favorite_gas" />
        <Preference
            app:fragment="com.silverback.carman.fragments.SettingFavorSvcFragment"
            app:title="@string/pref_favorite_svc"
            app:key="carman_pref_favorite_svc" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_service"
        app:key="pref_service"
        app:icon="@drawable/settings_category_service">
        <ListPreference
            app:title="@string/pref_service_period"
            app:key="carman_pref_svc_period"
            app:entries="@array/pref_svc_period"
            app:entryValues="@array/pref_svc_period"
            app:defaultValue="@string/pref_svc_period_mileage"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            app:fragment="com.silverback.carman.fragments.SettingSvcItemFragment"
            app:title="@string/pref_service_chklist"
            app:key="carman_pref_svc_chklist" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_app_setting"
        app:key="pref_app_setting"
        app:icon="@drawable/settings_category_app" >
        <SwitchPreferenceCompat
            app:title="@string/pref_app_geofence_title"
            app:key="carman_pref_geofence_notification"
            app:defaultValue="true"
            app:summaryOn="@string/pref_app_geofnece_on"
            app:summaryOff= "@string/pref_app_geofence_off" />
        <com.silverback.carman.views.UserImagePreference
            app:key="carman_pref_userpic"
            app:title="@string/pref_app_userImage" />
            <!--custom:showLoader="false"/>-->
        <!--
        <Preference
            app:key="carman_pref_userpic"
            app:title="@string/pref_app_userImage"
            app:widgetLayout="@layout/setting_pref_userimg"/>
        -->
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>