<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"> <!--MUST BE DEFINED -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar" >
            <include layout="@layout/main_incl_priceinfo"
                android:id="@+id/main_top_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                app:layout_collapseMode="parallax" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/CustomToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgToolbar"
                android:contentInsetLeft="8dp"
                android:contentInsetStart="8dp"
                app:layout_collapseMode="pin"
                app:titleMarginStart="16dp"
                app:titleTextColor="#FFFFFF"
                app:contentInsetLeft="8dp"
                app:contentInsetStart="8dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_stations"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0">
        <include
            android:id="@+id/gasStatus"
            layout="@layout/main_collapsed_pricebar" />
        <include layout="@layout/main_collapsed_indication" />
    </ViewSwitcher>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/recyclerDivider"
        app:layout_insetEdge="bottom">
        <com.silverback.carman.views.ProgressButton
            android:id="@+id/progbtn_svc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progbtn_hydro"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:btnBg="@drawable/bg_svc_station"
            app:btnId="svc" />
        <com.silverback.carman.views.ProgressButton
            android:id="@+id/progbtn_hydro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/progbtn_svc"
            app:layout_constraintTop_toTopOf="parent"
            app:btnBg="@drawable/bg_hydrogen_station"
            app:btnId="hydro"/>
        <View
            android:id="@+id/bottom_view2"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progbtn_elec"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progbtn_hydro"
            app:layout_constraintTop_toTopOf="parent" />
        <com.silverback.carman.views.ProgressButton
            android:id="@+id/progbtn_elec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progbtn_gas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bottom_view2"
            app:layout_constraintTop_toTopOf="parent"
            app:btnBg="@drawable/ic_elec_station"
            app:btnId="elec"/>
        <com.silverback.carman.views.ProgressButton
            android:id="@+id/progbtn_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progbtn_elec"
            app:layout_constraintTop_toTopOf="parent"
            app:btnBg="@drawable/bg_gas_station"
            app:btnId="gas" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="0.5"
        android:contentDescription="@null"
        android:src="@drawable/bg_currency_won"
        android:onClick="switchNearStationOrder"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_anchor="@id/recycler_stations"
        app:layout_anchorGravity="right|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>