<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silverback.carman2.BoardWritingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_board_write"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="2dp"
        app:layout_insetEdge="top"
        app:titleTextColor="#FFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_service_subtitle"
        android:elevation="1dp"
        app:layout_insetEdge="top" >

        <TextView
            android:id="@+id/tv_status_automaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hyundai"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/tv_status_automaker"
            android:text="Grandeur"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_automaker"
            app:layout_constraintStart_toEndOf="@+id/tv_status_automaker"
            app:layout_constraintTop_toTopOf="@+id/tv_status_automaker" />

        <TextView
            android:id="@+id/tv_status_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/tv_status_model"
            android:text="2019"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_model"
            app:layout_constraintStart_toEndOf="@+id/tv_status_model"
            app:layout_constraintTop_toTopOf="@+id/tv_status_model" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_dodgeInsetEdges="top" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_constraint_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:labelFor="@id/et_board_title"
                android:text="@string/boardwrite_label_title"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_board_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/mediumText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_title"
                app:layout_constraintTop_toTopOf="@+id/tv_label_title"
                tools:ignore="autofill" />

            <EditText
                android:id="@+id/et_board_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:hint="write here"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_board_title"
                tools:ignore="autofill" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vg_recycler_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_board_body" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/vg_relative_attach"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="#E0FFFF"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|end">

        <Button
            android:id="@+id/btn_attach_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:text="Attach Image"
            android:textStyle="bold"
            android:textSize="@dimen/smallText" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

