<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.silverback.carman.ExpenseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgToolbar"
                android:elevation="2dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="#FFFFFF" />

            <!-- tabMaxWidth="0dp" makes the tab expand to the full width -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_expense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:padding="0dp"
                android:elevation="1dp"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabBackground="@android:color/background_dark"
                app:tabIndicatorColor="@android:color/holo_orange_dark"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@android:color/holo_orange_dark"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabTextColor="@android:color/background_light"
                app:layout_collapseMode="parallax" />

            <!--
            FrameLayout contains the viewpager which shows the 5 recent expenses of gas or service
            management. At the same time, the layout is replaced with the custom graphview when it
            comes to the stat fragment in the tab pager.

            Initially, the layout is right down with the toolbar by setting top margin and as the
            tab is sliding down, it moves down as well to the extent of the tab height, which is
            defined equal to the toolbar height, actually. As long as the layout moves donw, it will
            be coverend with the bottom layout, which should be compentsated by setting the bottm
            margin.
            -->
            <FrameLayout
                android:id="@+id/frame_top_fragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_collapseMode="parallax" >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/exppager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tabpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>