<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silverback.carman2.BoardWriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_board_write"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_insetEdge="top"
        app:titleTextColor="#FFFFFF" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_insetEdge="top"
        android:background="@drawable/bg_service_subtitle" >

        <TextView
            android:id="@+id/tv_status_automaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hyundai"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/tv_status_automaker"
            android:text="Grandeur"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_automaker"
            app:layout_constraintStart_toEndOf="@+id/tv_status_automaker"
            app:layout_constraintTop_toTopOf="@+id/tv_status_automaker" />

        <TextView
            android:id="@+id/tv_status_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/tv_status_model"
            android:text="2019"
            android:textSize="@dimen/smallText"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_model"
            app:layout_constraintStart_toEndOf="@+id/tv_status_model"
            app:layout_constraintTop_toTopOf="@+id/tv_status_model" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_dodgeInsetEdges="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <TextView
               android:id="@+id/tv_label_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_marginStart="8dp"
               android:labelFor="@id/et_board_title"
               android:text="@string/boardwrite_label_title"
               android:textSize="@dimen/mediumText"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <EditText
               android:id="@+id/et_board_title"
               android:layout_width="0dp"
               android:layout_height="34dp"
               android:layout_alignBaseline="@id/tv_label_title"
               android:layout_alignParentEnd="true"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="8dp"
               android:layout_toEndOf="@id/tv_label_title"
               android:ems="10"
               android:inputType="text"
               android:textSize="@dimen/mediumText"
               app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/tv_label_title"
               app:layout_constraintTop_toTopOf="@+id/tv_label_title"
               tools:ignore="autofill" />

           <EditText
               android:id="@+id/editText"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="32dp"
               android:ems="10"
               android:gravity="start|top"
               android:inputType="textMultiLine"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/et_board_title" />


       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

