<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toStartOf="@+id/tv_post_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toStartOf="@+id/img_attached"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_posting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_post_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/img_user" />

    <ImageView
        android:id="@+id/img_icon_viewcount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_board_viewcount"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_post_owner"
        app:layout_constraintEnd_toStartOf="@+id/tv_count_views"
        app:layout_constraintTop_toTopOf="@+id/tv_post_owner" />

    <TextView
        android:id="@+id/tv_count_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon_viewcount"
        app:layout_constraintEnd_toStartOf="@+id/img_icon_count_comment"
        app:layout_constraintTop_toTopOf="@+id/img_icon_viewcount" />

    <ImageView
        android:id="@+id/img_icon_count_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_board_cmtcnt"
        android:contentDescription="@null"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon_viewcount"
        app:layout_constraintEnd_toStartOf="@+id/tv_count_comment"
        app:layout_constraintTop_toTopOf="@+id/img_icon_viewcount" />

    <TextView
        android:id="@+id/tv_count_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="1"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon_count_comment"
        app:layout_constraintEnd_toStartOf="@+id/img_attached"
        app:layout_constraintTop_toTopOf="@+id/img_icon_count_comment" />

    <ImageView
        android:id="@+id/img_attached"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



