<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="3dp" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_show_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            cardview:layout_dodgeInsetEdges="top">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textSize="@dimen/label"
                android:textColor="@android:color/holo_blue_dark"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_last_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="@dimen/contentNormal"
                cardview:layout_constraintEnd_toStartOf="@+id/chkbox"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                cardview:layout_constraintTop_toTopOf="@+id/tv_item_name" />

            <CheckBox
                android:id="@+id/chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="@+id/tv_item_name" />

            <TextView
                android:id="@+id/tv_label_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/svc_label_period"
                android:textSize="@dimen/contentNormal"
                android:textStyle="bold"
                cardview:layout_constraintStart_toStartOf="@+id/tv_item_name"
                cardview:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

            <TextView
                android:id="@+id/tv_default_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/contentSmall"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_period"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_period"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_period" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progbar_service_period"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:progressDrawable="@drawable/bg_progressbar"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_period"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_period"
                cardview:layout_constraintStart_toEndOf="@+id/tv_default_period"
                cardview:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_input_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_outline_service"
            android:layout_marginBottom="8dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/tv_label_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/svc_label_cost"
                android:textSize="@dimen/extraSmallText"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_cost"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/state_view_focus"
                android:ems="10"
                android:padding="3dp"
                android:text="@string/value_zero"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/smallText"
                android:onClick="showNumPad"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_cost"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_cost"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_cost" />

            <TextView
                android:id="@+id/expense_tv_unit_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_won"
                android:textSize="@dimen/extraSmallText"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_item_cost"
                cardview:layout_constraintStart_toEndOf="@+id/tv_item_cost"
                cardview:layout_constraintTop_toTopOf="@+id/tv_item_cost" />

            <TextView
                android:id="@+id/tv_label_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:labelFor="@id/tv_item_memo"
                android:text="@string/svc_label_info"
                android:textSize="@dimen/extraSmallText"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toBottomOf="@+id/tv_label_cost" />

            <TextView
                android:id="@+id/tv_item_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/state_view_focus"
                android:ems="10"
                android:padding="3dp"
                android:textSize="@dimen/extraSmallText"
                android:onClick="showServiceItemMemo"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_memo"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_memo"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_memo"
                tools:ignore="Autofill" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>