<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BoardPostDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_constraint_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        android:padding="5dp"
        app:layout_insetEdge="top">

        <ImageButton
            android:id="@+id/imgbtn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@android:drawable/btn_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="신고"
            android:textSize="@dimen/extraSmallText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_dodgeInsetEdges="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_posting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:padding="8dp"
            tools:context=".fragments.BoardPostDialogFragment">

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="TEST"
                android:textSize="@dimen/extraLargeText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_compathy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:src="@android:drawable/btn_star_big_on"
                app:layout_constraintBottom_toBottomOf="@+id/tv_username"
                app:layout_constraintEnd_toStartOf="@+id/tv_count_compathy"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_username" />

            <TextView
                android:id="@+id/tv_count_compathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="100"
                android:textSize="@dimen/extraSmallText"
                app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                app:layout_constraintEnd_toStartOf="@+id/img_comment"
                app:layout_constraintTop_toTopOf="@+id/img_compathy" />

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                app:layout_constraintEnd_toStartOf="@+id/tv_count_comment"
                app:layout_constraintTop_toTopOf="@+id/img_compathy"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/tv_count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="100"
                android:textSize="@dimen/extraSmallText"
                app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_compathy" />

            <ImageView
                android:id="@+id/img_userpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/tv_post_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_title"
                tools:src="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="TEST"
                android:textSize="@dimen/smallText"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/img_userpic"
                app:layout_constraintTop_toTopOf="@+id/img_userpic" />

            <TextView
                android:id="@+id/tv_autoinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:text="TEST"
                android:textSize="@dimen/extraSmallText"
                app:layout_constraintBottom_toBottomOf="@+id/img_userpic"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tv_username" />

            <TextView
                android:id="@+id/tv_posting_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="TEST"
                android:textSize="@dimen/extraSmallText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_autoinfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_autoinfo" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="285dp" />

            <View
                android:id="@+id/view_underline_header"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_userpic"
                app:layout_constraintTop_toBottomOf="@+id/img_userpic" />

            <TextView
                android:id="@+id/tv_posting_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_underline_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vg_recycler_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:minHeight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/view_add_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_posting_body" />

            <View
                android:id="@+id/view_add_comment"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_label_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:labelFor="@id/et_comment"
                android:text="Comment"
                android:textSize="@dimen/smallText"
                app:layout_constraintStart_toStartOf="@+id/view_add_comment"
                app:layout_constraintTop_toTopOf="@+id/view_add_comment" />


            <EditText
                android:id="@+id/et_comment"
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:gravity="top|start"
                android:background="@color/white"
                android:inputType="textMultiLine"
                android:textSize="@dimen/smallText"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/view_add_comment"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_comment"
                tools:ignore="autofill" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/et_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#F5F5F5"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_compathy"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="compathy"
            android:textSize="@dimen/extraSmallText"
            app:layout_constraintEnd_toStartOf="@+id/btn_comment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="comment"
            android:textSize="@dimen/extraSmallText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_compathy"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>



