<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.silverback.carman2.BoardWritingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_constraint_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:layout_insetEdge="top">

        <ImageButton
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/btn_dialog"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_menu_save"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scrollview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:scrollbarSize="1dp"
        android:background="#F5F5F5"
        app:layout_insetEdge="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_constraint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/chkbox_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <CheckBox
                android:id="@+id/chkbox_maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/chkbox_general"
                app:layout_constraintStart_toEndOf="@+id/chkbox_general"
                app:layout_constraintTop_toTopOf="@+id/chkbox_general"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/chkbox_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/chkbox_maker"
                app:layout_constraintStart_toEndOf="@+id/chkbox_maker"
                app:layout_constraintTop_toTopOf="@+id/chkbox_maker" />

            <CheckBox
                android:id="@+id/chkbox_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/chkbox_type"
                app:layout_constraintStart_toEndOf="@+id/chkbox_type"
                app:layout_constraintTop_toTopOf="@+id/chkbox_type" />

            <CheckBox
                android:id="@+id/chkbox_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/chkbox_model"
                app:layout_constraintStart_toEndOf="@+id/chkbox_model"
                app:layout_constraintTop_toTopOf="@+id/chkbox_model" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:elevation="1dp"
        app:layout_dodgeInsetEdges="top"
        app:layout_anchor="@+id/vg_relative_attach"
        app:layout_anchorGravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vg_constraint_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:labelFor="@id/et_board_title"
                android:text="@string/boardwrite_label_title"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_board_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="3dp"
                android:textSize="@dimen/mediumText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_label_title"
                app:layout_constraintTop_toTopOf="@+id/tv_label_title"
                tools:ignore="autofill" />

            <View
                android:id="@+id/view_underline"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="#F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_title" />


            <EditText
                android:id="@+id/et_board_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minEms="50"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@null"
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:padding="0dp"
                android:textSize="@dimen/smallText"
                app:layout_constraintBottom_toTopOf="@+id/vg_recycler_images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_underline"
                tools:ignore="autofill" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vg_recycler_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="#E5E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vg_recycler_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_dodgeInsetEdges="bottom" />
    -->
    <RelativeLayout
        android:id="@+id/vg_relative_attach"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#F5F5F5"
        android:elevation="2dp"
        app:layout_insetEdge="bottom">

        <Button
            android:id="@+id/btn_attach_image"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_attach_image"
            android:textStyle="bold"
            android:textSize="@dimen/smallText" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>