<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.RegisterDialogFragment">

    <View
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extraLargeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dialog_label_location"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/btn_current_location" />

    <ImageButton
        android:id="@+id/btn_current_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:background="@drawable/btn_current_location"
        app:layout_constraintTop_toTopOf="@+id/tv_label_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_label_region"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_label_district"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title" />

    <TextView
        android:id="@+id/tv_sido"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tv_label_region"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_region"
        app:layout_constraintStart_toEndOf="@+id/tv_label_region" />

    <TextView
        android:id="@+id/tv_sigun"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="start"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/tv_sido"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sido"
        app:layout_constraintStart_toEndOf="@+id/tv_sido" />

    <Spinner
        android:id="@+id/spinner_sido"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_region"
        app:layout_constraintStart_toEndOf="@+id/tv_label_region"
        app:layout_constraintTop_toTopOf="@+id/tv_label_region" />

    <Spinner
        android:id="@+id/spinner_sigun"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_sido"
        app:layout_constraintStart_toEndOf="@+id/spinner_sido"
        app:layout_constraintTop_toTopOf="@+id/spinner_sido" />

    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_addrs_detail"
        android:text="@string/dialog_label_addrs"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_region" />

    <EditText
        android:id="@+id/et_addrs_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_view_outfocus"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_address"
        app:layout_constraintTop_toTopOf="@+id/tv_label_address"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/tv_label_phone"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_phone"
        android:text="@string/dialog_label_phone"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_outfocus"
        android:inputType="phone"
        android:padding="3dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintStart_toStartOf="@+id/et_addrs_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_label_phone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_phone"
        tools:ignore="autofill" />


    <TextView
        android:id="@+id/tv_label_company"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_label_company"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_phone" />

    <Spinner
        android:id="@+id/spinner_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintStart_toStartOf="@+id/et_addrs_detail"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_company"
        app:layout_constraintTop_toTopOf="@+id/tv_label_company" />

    <TextView
        android:id="@+id/tv_label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="80dp"
        android:text="@string/dialog_label_evaluation"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_company" />

    <RatingBar
        android:id="@+id/rb_service"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:padding="0dp"
        android:rating="0"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="1"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_rating"
        app:layout_constraintStart_toEndOf="@+id/tv_label_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_label_rating" />

    <Button
        android:id="@+id/btn_reset_ratingbar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:text="@string/gas_btn_reset"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/rb_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rb_service" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@id/et_service_comment"
        android:text="@string/tv_label_comment"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_rating" />

    <EditText
        android:id="@+id/et_service_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/state_view_focus"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        tools:ignore="AutoFill" />

</androidx.constraintlayout.widget.ConstraintLayout>