<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddFavoriteDialogFragment">

    <View
        android:id="@+id/view_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extraLargeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_title"
        app:layout_constraintStart_toStartOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/dialog_service_favorite_location"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="@+id/view_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_label_region"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_service_favorite_region"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title" />

    <TextView
        android:id="@+id/tv_sido"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textSize="@dimen/largeText"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_address"
        app:layout_constraintEnd_toStartOf="@+id/tv_sigun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_label_region"
        app:layout_constraintTop_toTopOf="@+id/tv_label_region"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_sigun"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textSize="@dimen/largeText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_sido"
        app:layout_constraintTop_toTopOf="@+id/tv_sido" />

    <Spinner
        android:id="@+id/spinner_sido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_region"
        app:layout_constraintEnd_toStartOf="@+id/spinner_sigun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_label_region"
        app:layout_constraintTop_toTopOf="@+id/tv_label_region"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_sigun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_sido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner_sido"
        app:layout_constraintTop_toTopOf="@+id/spinner_sido" />

    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_addrs_detail"
        android:text="@string/dialog_service_favorite_address"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_region" />

    <EditText
        android:id="@+id/et_addrs_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_view_outfocus"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_address"
        app:layout_constraintTop_toTopOf="@+id/tv_label_address"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/tv_label_brand"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dialog_service_favorite_name"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address" />

    <Spinner
        android:id="@+id/spinner_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_brand"
        app:layout_constraintStart_toStartOf="@+id/et_addrs_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_label_brand" />

    <TextView
        android:id="@+id/tv_label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="80dp"
        android:text="@string/svc_label_evaluation"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_brand" />

    <RatingBar
        android:id="@+id/rb_service"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:padding="0dp"
        android:rating="0"
        android:scaleX=".5"
        android:scaleY=".5"
        android:stepSize="1"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_rating"
        app:layout_constraintStart_toEndOf="@+id/tv_label_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_label_rating" />

    <Button
        android:id="@+id/btn_reset_ratingbar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:text="@string/gas_btn_reset"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/rb_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rb_service" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_service_comment"
        android:text="@string/tv_label_comment"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_region"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_rating" />

    <EditText
        android:id="@+id/et_service_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/state_view_focus"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        tools:ignore="AutoFill" />

</androidx.constraintlayout.widget.ConstraintLayout>