<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatStmtsFragment">

    <TextView
        android:id="@+id/tv_subtitle_stats"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_stat_subtitle"
        android:padding="5dp"
        android:text="@string/stat_subtitle"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_expense"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subtitle_stats"
        app:layout_constraintEnd_toEndOf="@+id/tv_subtitle_stats"
        app:layout_constraintTop_toTopOf="@+id/tv_subtitle_stats" />

    <View
        android:id="@+id/view_labels"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/statThemeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_stats" />

    <TextView style="@style/TableHeader"
        android:id="@+id/tv_label_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stat_header_date"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/view_labels"
        app:layout_constraintEnd_toStartOf="@+id/tv_label_mileage"
        app:layout_constraintStart_toEndOf="@+id/view_labels"
        app:layout_constraintStart_toStartOf="@+id/view_labels"
        app:layout_constraintTop_toTopOf="@+id/view_labels" />

    <TextView style="@style/TableHeader"
        android:id="@+id/tv_label_mileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stat_header_milegae"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/tv_label_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_label_expense"
        app:layout_constraintTop_toTopOf="@+id/tv_label_date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_date" />

    <TextView style="@style/TableHeader"
        android:id="@+id/tv_label_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stat_header_payment"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_mileage"
        app:layout_constraintEnd_toStartOf="@+id/tv_label_location"
        app:layout_constraintStart_toEndOf="@+id/tv_label_mileage"
        app:layout_constraintTop_toTopOf="@+id/tv_label_mileage" />

    <TextView style="@style/TableHeader"
        android:id="@+id/tv_label_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stat_header_provider"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_expense"
        app:layout_constraintTop_toTopOf="@+id/tv_label_expense" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_labels" />


</androidx.constraintlayout.widget.ConstraintLayout>