<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ServiceItemMemoFragment">

    <View
        android:id="@+id/topFrame"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/topFrame"
        app:layout_constraintStart_toStartOf="@+id/topFrame"
        app:layout_constraintTop_toTopOf="@+id/topFrame" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_title"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintTop_toTopOf="@+id/tv_item_title" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="@+id/topFrame"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    <TextView
        android:id="@+id/tv_label_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Memo:"
        android:textSize="14sp"
        android:labelFor="@id/et_item_memo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topFrame" />

    <EditText
        android:id="@+id/et_item_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_memo"
        app:layout_constraintTop_toTopOf="@+id/tv_label_memo"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>