<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_svc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@android:color/white">

    <View
        android:id="@+id/view_boxing"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_service_boxing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:text="@string/svc_label_date"
        android:textSize="@dimen/label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/tv_service_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/content"
        android:layout_toEndOf="@id/tv_label_date"
        android:layout_alignBaseline="@id/tv_label_date"
        tools:ignore="RelativeOverlap"/>

    <Button
        android:id="@+id/btn_reset_time"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/tv_service_date"
        android:layout_alignBaseline="@id/tv_label_date" />

    <Button
        android:id="@+id/btn_svc_date"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:text="@string/svc_btn_modify"
        android:textSize="@dimen/smallText"
        android:textColor="@android:color/white"
        android:background="@color/bgToolbar"
        android:layout_toEndOf="@id/tv_service_date"
        android:layout_alignBottom="@id/tv_label_date" />

    <TextView
        android:id="@+id/tv_label_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_service_provider"
        android:text="@string/svc_label_provider"
        android:textSize="@dimen/label"
        android:layout_below="@id/tv_label_date"
        android:layout_alignStart="@id/tv_label_date" />

    <ImageButton
        android:id="@+id/btn_svc_favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:contentDescription="@null"
        android:layout_toEndOf="@id/tv_label_provider"
        android:layout_alignBottom="@id/tv_label_provider" />

    <EditText
        android:id="@+id/et_service_provider"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        android:background="@drawable/state_view_focus"
        android:inputType="textMultiLine"
        android:textSize="@dimen/content"
        android:layout_toEndOf="@id/btn_svc_favorite"
        android:layout_alignStart="@id/tv_service_date"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_label_provider"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_register_service"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:padding="0dp"
        android:text="@string/svc_btn_eval"
        android:textSize="@dimen/content"
        android:textColor="@android:color/white"
        android:background="@color/bgToolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tv_label_provider" />

    <TextView
        android:id="@+id/tv_label_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_mileage"
        android:minWidth="80dp"
        android:text="@string/svc_label_mileage"
        android:textSize="@dimen/label"
        android:layout_below="@id/tv_label_provider"
        android:layout_alignStart="@id/tv_label_provider" />

    <TextView
        android:id="@+id/tv_mileage"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:textSize="13sp"
        android:textAlignment="viewEnd"
        android:layout_toEndOf="@id/tv_label_mileage"
        android:layout_alignStart="@id/tv_service_date"
        android:layout_alignBaseline="@id/tv_label_mileage"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_unit_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_km"
        android:textSize="@dimen/content"
        android:layout_toEndOf="@id/tv_mileage"
        android:layout_alignBaseline="@id/tv_mileage"/>

    <TextView
        android:id="@+id/tv_label_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_gas_payment"
        android:minWidth="80dp"
        android:text="@string/svc_label_payment"
        android:textSize="@dimen/label"
        android:layout_below="@id/tv_label_mileage"
        android:layout_alignStart="@id/tv_label_mileage"/>

    <TextView
        android:id="@+id/tv_svc_payment"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:ems="10"
        android:textSize="@dimen/content"
        android:textAlignment="viewEnd"
        android:layout_toEndOf="@id/tv_label_payment"
        android:layout_alignStart="@id/tv_service_date"
        android:layout_alignBaseline="@id/tv_label_payment"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_unit_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        android:textSize="@dimen/content"
        android:layout_toEndOf="@id/tv_svc_payment"
        android:layout_alignBaseline="@id/tv_svc_payment"/>
    <!--
    <View
        android:id="@+id/view_subtitle_outline"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_service_subtitle"
        android:layout_below="@id/view_boxing"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    -->
    <TextView
        android:id="@+id/tv_subtitle_stmts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/svc_subtitle_stmts"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@id/view_boxing" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/subtitle"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/view_boxing"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/view_underline_stmts"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_subtitle_stmts"
        android:background="@android:color/holo_blue_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_service_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/view_underline_stmts"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>



<!--
The last item of RecyclerView will be cut off when ConstraintLayout is used as the root layout.
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_boxing"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        android:background="@drawable/bg_service_boxing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:minWidth="80dp"
        android:text="@string/svc_label_date"
        android:textSize="@dimen/largeText"
        app:layout_constraintStart_toStartOf="@+id/view_boxing"
        app:layout_constraintTop_toTopOf="@+id/view_boxing" />

    <TextView
        android:id="@+id/tv_service_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_date"
        app:layout_constraintStart_toEndOf="@+id/tv_label_date"
        app:layout_constraintTop_toTopOf="@+id/tv_label_date" />

    <Button
        android:id="@+id/btn_svc_date"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:text="@string/svc_btn_modify"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_service_date"
        app:layout_constraintStart_toEndOf="@+id/tv_service_date"
        app:layout_constraintTop_toTopOf="@+id/tv_service_date" />

    <TextView
        android:id="@+id/tv_label_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/et_service_provider"
        android:text="@string/svc_label_provider"
        android:textSize="@dimen/largeText"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_date" />

    <ImageButton
        android:id="@+id/btn_svc_favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_provider"
        app:layout_constraintStart_toEndOf="@+id/tv_label_provider"
        app:layout_constraintTop_toTopOf="@+id/tv_label_provider" />

    <EditText
        android:id="@+id/et_service_provider"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="3dp"
        android:padding="3dp"
        android:background="@drawable/state_view_focus"
        android:inputType="textMultiLine"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_provider"
        app:layout_constraintEnd_toStartOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/tv_service_date"
        app:layout_constraintTop_toTopOf="@+id/tv_label_provider"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:text="@string/svc_btn_eval"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintTop_toTopOf="@+id/et_service_provider"
        app:layout_constraintBottom_toBottomOf="@+id/et_service_provider"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_label_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_mileage"
        android:minWidth="80dp"
        android:text="@string/svc_label_mileage"
        android:textSize="@dimen/largeText"
        app:layout_constraintStart_toStartOf="@+id/tv_label_provider"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_provider" />

    <TextView
        android:id="@+id/tv_mileage"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:textSize="13sp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_mileage"
        app:layout_constraintStart_toStartOf="@+id/tv_service_date"
        app:layout_constraintTop_toTopOf="@+id/tv_label_mileage"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_unit_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_km"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mileage"
        app:layout_constraintStart_toEndOf="@+id/tv_mileage"
        app:layout_constraintTop_toTopOf="@+id/tv_mileage" />

    <TextView
        android:id="@+id/tv_label_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_gas_payment"
        android:minWidth="80dp"
        android:text="@string/svc_label_payment"
        android:textSize="@dimen/largeText"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_mileage" />

    <TextView
        android:id="@+id/tv_gas_payment"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:ems="10"
        android:textSize="13sp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_payment"
        app:layout_constraintStart_toStartOf="@+id/tv_service_date"
        app:layout_constraintTop_toTopOf="@+id/tv_label_payment"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_unit_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gas_payment"
        app:layout_constraintStart_toEndOf="@+id/tv_gas_payment"
        app:layout_constraintTop_toTopOf="@+id/tv_gas_payment" />
    
    <View
        android:id="@+id/view_subtitle_outline"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_service_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_boxing"/>

    <TextView
        android:id="@+id/tv_subtitle_stmts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/svc_subtitle_stmts"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_subtitle_outline"
        app:layout_constraintTop_toTopOf="@+id/view_subtitle_outline"
        app:layout_constraintBottom_toBottomOf="@+id/view_subtitle_outline"/>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/mediumText"
        app:layout_constraintTop_toTopOf="@+id/view_subtitle_outline"
        app:layout_constraintEnd_toEndOf="@+id/view_subtitle_outline"
        app:layout_constraintBottom_toBottomOf="@+id/view_subtitle_outline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_subtitle_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->