<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralFragment">

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/general_label_today"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/largeText"
        app:layout_constraintStart_toEndOf="@+id/tv_label_date"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_fuel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frame_rotate"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:minWidth="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_date">

        <com.silverback.carman2.views.AvgPriceView
            android:id="@+id/avgPriceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            app:avgPriceDown="@color/priceDown"
            app:avgPriceUp="@color/priceUp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_subtitle_region"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/general_subtitle_region"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/frame_rotate"
        app:layout_constraintTop_toTopOf="@+id/frame_rotate" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="3dp"
        android:background="@color/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_rotate"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_region" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/frame_rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.silverback.carman2.views.SidoPriceView
                android:id="@+id/sidoPriceView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:sidoPriceDown="@color/priceDown"
                app:sidoPriceUp="@color/priceUp" />

            <com.silverback.carman2.views.SigunPriceView
                android:id="@+id/sigunPriceView"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:sigunPriceDown="@color/priceDown"
                app:sigunPriceUp="@color/priceUp" />


            <com.silverback.carman2.views.StationPriceView
                android:id="@+id/stationPriceView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:stationPriceDown="@color/priceDown"
                app:stationPriceUp="@color/priceUp" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view_expense"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_rotate" />


    <TextView
        android:id="@+id/tv_subtitle_exp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="@string/general_subtitle_expense"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_expense"
        app:layout_constraintTop_toTopOf="@+id/view_expense"
        app:layout_constraintBottom_toBottomOf="@+id/view_expense" />

    <ImageButton
        android:id="@+id/imgbtn_expense"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/state_btn_rotate"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/view_expense"
        app:layout_constraintBottom_toBottomOf="@+id/view_expense"
        app:layout_constraintEnd_toEndOf="@+id/view_expense" />

    <TextView
        android:id="@+id/tv_recent_exp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_expense" />

    <View
        android:id="@+id/view_near_stations"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_exp" />


    <TextView
        android:id="@+id/tv_subtitle_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="@string/general_subtitle_stations"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_near_stations"
        app:layout_constraintTop_toTopOf="@+id/view_near_stations"
        app:layout_constraintBottom_toBottomOf="@+id/view_near_stations"/>

    <TextView
        android:id="@+id/tv_stations_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/general_stations_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_subtitle_stations"
        app:layout_constraintTop_toTopOf="@+id/view_near_stations"
        app:layout_constraintBottom_toBottomOf="@+id/view_near_stations" />

    <ImageButton
        android:id="@+id/imgbtn_stations"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/state_btn_rotate"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/view_near_stations"
        app:layout_constraintBottom_toBottomOf="@+id/view_near_stations"
        app:layout_constraintTop_toTopOf="@+id/view_near_stations" />

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/general_subtitle_expense"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_expense"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tv_subtitle_stations"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/general_subtitle_stations"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stations_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/general_stations_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_subtitle_stations"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_stations"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/frame_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_near_stations">

        <TextView
            android:id="@+id/tv_no_stations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/listProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_relocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_menu_mylocation"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:layout_anchor="@id/stationRecyclerView"
            app:layout_anchorGravity="right|bottom"
            app:rippleColor="@color/colorPrimary" />

        <com.silverback.carman2.views.StationRecyclerView
            android:id="@+id/stationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab="@id/fab_relocation"
            app:progressbar="@id/listProgress"
            app:textview="@id/tv_no_stations" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>