<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_board_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar_board_write">
            <HorizontalScrollView
                android:id="@+id/scrollview_autofilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:scrollbarSize="0dp"
                android:background="@android:color/holo_blue_light"
                app:layout_collapseMode="parallax">
                <LinearLayout
                    android:id="@+id/layout_autofilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/white">
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_board_write"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgToolbar"
                app:contentInsetLeft="8dp"
                app:contentInsetStart="8dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="?homeAsUpIndicator"
                app:titleMarginStart="16dp"
                app:titleTextColor="#FFFFFF" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:labelFor="@id/et_board_edit_title"
                android:text="@string/board_write_label_title"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/et_post_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@null"
                android:inputType="text"
                android:padding="3dp"
                android:textSize="@dimen/mediumText"
                app:layout_constraintBottom_toBottomOf="@+id/tv_post_title"
                app:layout_constraintEnd_toStartOf="@+id/btn_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_post_title"
                app:layout_constraintTop_toTopOf="@+id/tv_post_title"
                tools:ignore="autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <Button
                android:id="@+id/btn_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_attach_image"
                app:layout_constraintBottom_toBottomOf="@+id/tv_post_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_post_title"
                app:layout_constraintTop_toTopOf="@+id/tv_post_title"
                app:srcCompat="@drawable/btn_attach_image"
                tools:ignore="SpeakableTextPresentCheck" />
            <View
                android:id="@+id/underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_post_title" />
            <EditText
                android:id="@+id/et_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/board_write_hint_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:overScrollMode="always"
                android:padding="8dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="@dimen/mediumText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underline"
                tools:ignore="autofill" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_anchor="@id/nestedScrollview"
        app:layout_anchorGravity="bottom"
        app:layout_dodgeInsetEdges="top"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
            <View
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bgBoardWriteTitle"
                android:padding="3dp"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout" />
            <TextView
                android:id="@+id/tv_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@id/et_board_edit_title"
                android:text="@string/boardwrite_label_title"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view_header"
                app:layout_constraintStart_toStartOf="@id/view_header"
                app:layout_constraintTop_toTopOf="@id/view_header" />
                -->
    <!-- set the background to null for removing the underline in the edittext-->
    <!--
    <EditText
        android:id="@+id/et_board_write_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="#F5F5F5"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@null"
        android:inputType="text"
        android:textSize="@dimen/mediumText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
        app:layout_constraintEnd_toStartOf="@+id/btn_attach_image"
        app:layout_constraintStart_toEndOf="@+id/tv_label_title"
        app:layout_constraintTop_toTopOf="@+id/tv_label_title"
        tools:ignore="autofill" />

    <Button
        android:id="@+id/btn_attach_image"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_attach_image"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_title"
        app:layout_constraintEnd_toEndOf="@+id/view_header"
        app:layout_constraintTop_toTopOf="@+id/tv_label_title" />
        -->
    <!--
    <View
        android:id="@+id/view_underline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_title" />
    -->
    <!--
    textNoSuggestions required to prevent the spell check from popping up, which blocks
    the value of Selection.getSelectionStart() to tell where is the imagespan
    -->
    <!--
    <EditText
        android:id="@+id/et_board_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/smallText"
        app:layout_constraintTop_toBottomOf="@+id/view_header"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        tools:ignore="autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_board_content"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout" />
        -->
    <!--
    <ProgressBar
        android:id="@+id/progbar_board_write"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_board_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_board_content" />
    -->
    <!--
    <LinearLayout
        android:id="@+id/pb_write_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/et_board_content"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/et_board_content">
        <ProgressBar
            android:id="@+id/pb_board_write"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/pb_write_container"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/pb_write_container" />
        <TextView
            android:id="@+id/tv_pb_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/pb_board_write" />
    </LinearLayout>
    -->
