<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.BoardReadFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_board_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed" >
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbar_board_read"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgToolbar"
                android:elevation="2dp"
                app:contentInsetLeft="8dp"
                app:contentInsetStart="8dp"
                app:titleMarginStart="16dp"
                app:titleTextColor="#FFFFFF"
                app:navigationIcon="?homeAsUpIndicator"
                app:layout_collapseMode="pin" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/bgDarkerGray"
                app:layout_collapseMode="parallax" >
                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/extraLargeText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/img_userpic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@+id/tv_post_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_post_title"
                    tools:src="@tools:sample/avatars[0]" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:text="@null"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallText"
                    app:layout_constraintStart_toEndOf="@+id/img_userpic"
                    app:layout_constraintTop_toTopOf="@+id/img_userpic" />
                <ImageView
                    android:id="@+id/img_compathy"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/img_compathy"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toStartOf="@+id/tv_cnt_compathy"
                    app:layout_constraintTop_toTopOf="@+id/img_userpic" />
                <TextView
                    android:id="@+id/tv_cnt_compathy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/extraSmallText"
                    app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                    app:layout_constraintEnd_toStartOf="@+id/img_comment"
                    app:layout_constraintTop_toTopOf="@+id/img_compathy" />
                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/img_comment"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                    app:layout_constraintEnd_toStartOf="@+id/tv_cnt_comment"
                    app:layout_constraintTop_toTopOf="@+id/img_compathy"
                    app:layout_constraintVertical_bias="0.100000024" />
                <TextView
                    android:id="@+id/tv_cnt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/extraSmallText"
                    app:layout_constraintBottom_toBottomOf="@+id/img_compathy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_compathy" />
                <TextView
                    android:id="@+id/tv_autoinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/extraSmallText"
                    app:layout_constraintBottom_toBottomOf="@+id/img_userpic"
                    app:layout_constraintStart_toEndOf="@+id/img_userpic" />
                <TextView
                    android:id="@+id/tv_posting_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/extraSmallText"
                    app:layout_constraintBottom_toBottomOf="@+id/img_userpic"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_dodgeInsetEdges="top"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!-- (Nested)ScrollView may have only a single child -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_posting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />
            <RelativeLayout
                android:id="@+id/header_comment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_colored_border"
                android:gravity="center_vertical"
                android:padding="3dp"
                app:layout_constraintTop_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/tv_comment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/board_comment_header"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/header_comment_cnt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/tv_comment_label"
                    android:gravity="start|center_vertical"
                    android:text="@null"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/subtitle" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/header_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:background="@android:color/white"
        app:layout_dodgeInsetEdges="bottom">
        <TextView
            android:id="@+id/tv_label_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:labelFor="@id/et_comment"
            android:text="@string/board_title_comment"
            android:textSize="@dimen/smallText"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_comment" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_colored_border"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/smallText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_comment"
            tools:ignore="autofill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        app:layout_insetEdge="bottom">
        <ImageButton
            android:id="@+id/imgbtn_compathy"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_compathy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_btn_compathy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/board_btn_compathy"
            android:textSize="@dimen/extraSmallText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgbtn_compathy"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_compathy"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_compathy" />
        <ImageButton
            android:id="@+id/imgbtn_comment"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_btn_comment"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="@string/board_btn_comment"
            android:textSize="@dimen/extraSmallText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgbtn_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



