<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.InputPadFragment">

    <View
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/titleView" />

    <TextView
        android:id="@+id/defaultValue"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="center_vertical|end"
        android:minWidth="80dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/extraLargeText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/unit"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/defaultValue"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="@+id/defaultValue"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center|center_horizontal"
        android:padding="0dp"
        android:text="+"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <Button
        android:id="@+id/padButton1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center|center_horizontal"
        android:padding="0dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/padButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/btn_sign"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <Button
        android:id="@+id/padButton2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center|center_horizontal"
        android:padding="0dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/padButton1"
        app:layout_constraintEnd_toStartOf="@+id/padButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/padButton1"
        app:layout_constraintTop_toTopOf="@+id/padButton1" />

    <Button
        android:id="@+id/padButton3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center|center_horizontal"
        android:padding="0dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/padButton1"
        app:layout_constraintEnd_toStartOf="@+id/padButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/padButton2"
        app:layout_constraintTop_toTopOf="@+id/padButton1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/padButton4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center|center_horizontal"
        android:padding="0dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/padButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/padButton3"
        app:layout_constraintTop_toTopOf="@+id/padButton1" />


</androidx.constraintlayout.widget.ConstraintLayout>