<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="@string/general_title_date"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Today" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"

        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_date"
        app:layout_constraintEnd_toStartOf="@+id/spinner_fuel"
        app:layout_constraintStart_toEndOf="@+id/tv_label_date" />


    <Spinner
        android:id="@+id/spinner_fuel"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />

    <FrameLayout
        android:id="@+id/frame_price_avg"
        android:layout_width="150dp"
        android:layout_height="104dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_colored_border"
        app:layout_constraintEnd_toStartOf="@+id/frame_price_sido"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date">

        <com.silverback.carman2.opinet.AvgPriceView
            android:layout_width="156dp"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="center_vertical"
        android:text="@string/general_title_region"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_price_avg"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <FrameLayout
        android:id="@+id/frame_price_sido"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/frame_price_avg"
        app:layout_constraintEnd_toStartOf="@+id/frame_price_sigun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame_price_avg">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_price_sigun"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/frame_price_sido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame_price_sido">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="405dp"
        android:layout_height="34dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="center_vertical"
        android:text="@string/general_title_recent_expense"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_price_avg" />

    <FrameLayout
        android:id="@+id/frame_expense"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expense" />

    <TextView
        android:id="@+id/tv_stations"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="center_vertical"
        android:text="@string/general_title_stations"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_expense" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_stations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stations" />


</android.support.constraint.ConstraintLayout>