<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silverback.carman.fragments.GasManagerFragment">
    <TextView
        android:id="@+id/tv_subtitle_gas_expense"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="start|center"
        android:padding="5dp"
        android:text="@string/gas_subtitle_expense"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:text="@string/gas_label_date"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_gas_expense" />
    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="100dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_date"
        app:layout_constraintStart_toEndOf="@+id/tv_label_date"
        app:layout_constraintTop_toTopOf="@+id/tv_label_date" />

    <TextView
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_station_name"
        android:text="@string/gas_label_station"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_date" />

    <ImageButton
        android:id="@+id/btn_gas_favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/btn_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_name"
        app:layout_constraintStart_toEndOf="@+id/tv_label_name"
        app:layout_constraintTop_toTopOf="@+id/tv_label_name" />

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/state_view_focus"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_name"
        app:layout_constraintEnd_toStartOf="@+id/et_unit_price"
        app:layout_constraintStart_toStartOf="@+id/tv_date_time"
        app:layout_constraintTop_toTopOf="@+id/tv_label_name"
        tools:ignore="AutoFill" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/pb_search_station"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_station_name"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_refresh"
        app:layout_constraintTop_toTopOf="@+id/tv_station_name" />

    <ImageButton
        android:id="@+id/imgbtn_refresh"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="@null"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_rotate"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/tv_station_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_station_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_station_name" />

    <EditText
        android:id="@+id/et_unit_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/state_view_focus"
        android:hint="@string/liter_price"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_station_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_station_name"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/tv_label_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:text="@string/exp_label_odometer"
        android:labelFor="@id/tv_mileage"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_name" />

    <TextView
        android:id="@+id/tv_mileage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/state_view_focus"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_mileage"
        app:layout_constraintStart_toEndOf="@+id/tv_label_mileage"
        app:layout_constraintTop_toTopOf="@+id/tv_label_mileage"
        tools:ignore="AutoFill" />

    <TextView
        android:id="@+id/tv_unit_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/unit_km"
        app:layout_constraintStart_toEndOf="@+id/tv_mileage"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_name" />


    <TextView
        android:id="@+id/tv_label_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:labelFor="@id/tv_gas_payment"
        android:text="@string/gas_label_expense"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_mileage" />

    <TextView
        android:id="@+id/tv_gas_payment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:gravity="end|center_vertical"
        android:hint="@string/gas_value_null"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_payment"
        app:layout_constraintStart_toEndOf="@+id/tv_label_payment"
        app:layout_constraintTop_toTopOf="@+id/tv_label_payment" />

    <TextView
        android:id="@+id/tv_unit_won"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gas_payment"
        app:layout_constraintStart_toEndOf="@+id/tv_gas_payment"
        app:layout_constraintTop_toTopOf="@+id/tv_gas_payment" />


    <TextView
        android:id="@+id/tv_label_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_gas_amount"
        android:minWidth="80dp"
        android:text="@string/gas_label_amount"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_payment" />

    <TextView
        android:id="@+id/tv_gas_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/state_view_focus"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:hint="@string/gas_value_null"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_label_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_label_amount" />

    <TextView
        android:id="@+id/tv_unit_liter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_liter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gas_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_gas_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_gas_amount" />


    <TextView
        android:id="@+id/tv_subtitle_extra"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_colored_border"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:text="@string/gas_subtitle_extra_expense"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_amount" />

    <TextView
        android:id="@+id/tv_label_carwash"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_carwash"
        android:minWidth="80dp"
        android:text="@string/gas_label_expense_wash"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_extra" />

    <TextView
        android:id="@+id/tv_carwash"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:gravity="end|center_vertical"
        android:hint="@string/gas_value_null"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_carwash"
        app:layout_constraintStart_toEndOf="@+id/tv_label_carwash"
        app:layout_constraintTop_toTopOf="@+id/tv_label_carwash"
        tools:ignore="AutoFill" />

    <TextView
        android:id="@+id/tv_wash_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        app:layout_constraintBottom_toBottomOf="@+id/tv_carwash"
        app:layout_constraintStart_toEndOf="@+id/tv_carwash"
        app:layout_constraintTop_toTopOf="@+id/tv_carwash" />

    <TextView
        android:id="@+id/tv_label_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:labelFor="@id/tv_extra_payment"
        android:minWidth="80dp"
        android:text="@string/gas_label_expense_misc"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_carwash"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_carwash" />


    <TextView
        android:id="@+id/tv_extra_payment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:background="@drawable/state_view_focus"
        android:hint="@string/gas_value_null"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/smallText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_extra"
        app:layout_constraintStart_toEndOf="@+id/tv_label_extra"
        app:layout_constraintTop_toTopOf="@+id/tv_label_extra"
        tools:ignore="AutoFill" />

    <TextView
        android:id="@+id/tv_extra_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        app:layout_constraintBottom_toBottomOf="@+id/tv_extra_payment"
        app:layout_constraintStart_toEndOf="@+id/tv_extra_payment"
        app:layout_constraintTop_toTopOf="@+id/tv_extra_payment"
        tools:text="@string/unit_won" />

    <EditText
        android:id="@+id/et_extra_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/state_view_focus"
        android:ems="10"
        android:hint="@string/gas_hint_extra_expense"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_extra_payment"
        app:layout_constraintTop_toBottomOf="@+id/tv_extra_payment"
        tools:ignore="Autofill" />


    <TextView
        android:id="@+id/tv_subtitle_evaluation"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_colored_border"
        android:padding="5dp"
        android:text="@string/gas_subtitle_evaluation"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_extra_expense" />

    <TextView
        android:id="@+id/tv_label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minWidth="80dp"
        android:text="@string/gas_label_evaluation"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_evaluation" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:isIndicator="false"
        android:scaleX=".5"
        android:scaleY=".5"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_rating"
        app:layout_constraintStart_toEndOf="@+id/tv_label_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_label_rating" />

    <Button
        android:id="@+id/btn_reset_ratingbar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        android:text="@string/gas_btn_reset"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/et_service_comment"
        android:text="@string/tv_label_comment"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_label_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_rating" />

    <EditText
        android:id="@+id/et_service_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/state_view_focus"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        tools:ignore="AutoFill" />


</androidx.constraintlayout.widget.ConstraintLayout>