<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="116dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="265dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="354dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="86dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="130dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>