<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/img_comment_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_user_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_comment_user"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_comment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/extraSmallText"
        app:layout_constraintBottom_toBottomOf="@+id/img_comment_user"
        app:layout_constraintStart_toEndOf="@+id/img_comment_user" />
    <ImageView
        android:id="@+id/img_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_popup_overflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_comment_user" />

    <RelativeLayout
        android:id="@+id/header_reply"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_content">
        <TextView
            android:id="@+id/tv_header_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="start|center_vertical"
            android:text="@string/board_comment_reply"
            android:textSize="@dimen/extraSmallText"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/header_reply_cnt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/tv_header_reply"
            android:layout_marginStart="8dp"
            android:gravity="start|center"
            android:text="@null"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/extraSmallText" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleX="0.6"
            android:scaleY="0.6" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_reply"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_reply">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_label_reply"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:text="@string/board_comment_reply_writing"
                android:textSize="@dimen/extraSmallText"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/imgbtn_send_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_send"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:contentDescription="@null" />
        </RelativeLayout>
        <EditText
            android:id="@+id/et_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="start|top"
            android:padding="8dp"
            android:background="@drawable/bg_colored_border"
            android:ems="10"
            android:labelFor="@id/tv_label_reply"
            android:inputType="textMultiLine"
            android:textSize="@dimen/smallText"
            android:hint="Defamation Warning!!"
            android:importantForAutofill="no"
            android:scrollbars="vertical" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F5F5" />
        <Button
            android:id="@+id/btn_load_replies"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/holo_blue_light"
            android:text="@string/board_btn_reply"
            android:textSize="@dimen/extraSmallText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
