<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/frame_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_chgr_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_cnt_open"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/frame_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_indicator">

        <ImageView
            android:id="@+id/imgview_expand"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/main_ev_expand" />

        <TextView
            android:id="@+id/tv_cnt_chgr"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="#778899"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_evName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_indicator"
        app:layout_constraintStart_toEndOf="@+id/frame_indicator"
        app:layout_constraintTop_toTopOf="@+id/frame_indicator" />

    <TextView
        android:id="@+id/tv_chgrId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_evName"
        app:layout_constraintStart_toEndOf="@+id/tv_evName"
        app:layout_constraintTop_toTopOf="@+id/tv_evName" />

    <TextView
        android:id="@+id/tv_label_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_stn_distance"
        app:layout_constraintStart_toStartOf="@+id/tv_evName"
        app:layout_constraintTop_toBottomOf="@+id/tv_evName" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_label_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_label_distance" />

    <TextView
        android:id="@+id/tv_unit_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_meter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_label_distance" />

    <TextView
        android:id="@+id/tv_label_charger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/main_ev_chgrtype"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_distance"
        app:layout_constraintStart_toEndOf="@+id/tv_unit_meter"
        app:layout_constraintTop_toTopOf="@+id/tv_label_distance" />

    <TextView
        android:id="@+id/tv_chgr_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_charger"
        app:layout_constraintStart_toEndOf="@+id/tv_label_charger"
        app:layout_constraintTop_toTopOf="@+id/tv_label_charger" />

    <TextView
        android:id="@+id/tv_label_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_ev_access_limt"
        app:layout_constraintStart_toStartOf="@+id/tv_evName"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_distance" />

    <TextView
        android:id="@+id/tv_limit_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_limit"
        app:layout_constraintStart_toEndOf="@+id/tv_label_limit"
        app:layout_constraintTop_toTopOf="@+id/tv_label_limit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_chgr_label_update"
        app:layout_constraintStart_toStartOf="@+id/tv_label_limit"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_limit" />

    <TextView
        android:id="@+id/tv_chgr_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>