<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subtitle_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/main_subtitle_gas"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gas_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textview19"
        app:layout_constraintEnd_toStartOf="@+id/textview19"
        app:layout_constraintTop_toTopOf="@+id/textview19" />

    <TextView
        android:id="@+id/textview19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/unit_won"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gas_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/content"
        app:layout_constraintStart_toStartOf="@+id/tv_subtitle_expense"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_expense" />

    <TextView
        android:id="@+id/tv_gas_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_gas_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_gas_date" />

    <TextView
        android:id="@+id/tv_gas_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gas_date"
        app:layout_constraintStart_toEndOf="@+id/tv_gas_date"
        app:layout_constraintTop_toTopOf="@+id/tv_gas_date" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gas_station"
        app:layout_constraintStart_toStartOf="@+id/tv_gas_mileage"
        app:layout_constraintTop_toTopOf="@+id/tv_gas_station" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_liter"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
        app:layout_constraintStart_toEndOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>