<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <com.silverback.carman.views.StationRecyclerView
        android:id="@+id/stationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fab="@id/fab_relocation"
        app:progressbar="@id/progbar_stnlist"
        app:textview="@id/tv_no_stations" />

    <ProgressBar
        android:id="@+id/progbar_stnlist"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_insetEdge="top"/>

    <TextView
        android:id="@+id/tv_no_stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_relocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:visibility="invisible"
        android:contentDescription="@string/app_name"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_anchor="@id/stationRecyclerView"
        app:layout_anchorGravity="right|bottom"
        app:rippleColor="@color/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>