<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="3dp">

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_service_boxing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/expense_service_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/svc_label_date"
        android:textSize="@dimen/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <TextView
        android:id="@+id/tv_pager_service_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="200dp"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/expense_service_date"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/expense_service_date" />

    <Button
        android:id="@+id/btn_service_date"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:text="@string/svc_btn_modify"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pager_service_date"
        app:layout_constraintStart_toEndOf="@+id/tv_pager_service_date"
        app:layout_constraintTop_toTopOf="@+id/tv_pager_service_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_label_service_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/svc_label_provider"
        android:textSize="@dimen/label"
        app:layout_constraintStart_toStartOf="@+id/expense_service_date"
        app:layout_constraintTop_toBottomOf="@+id/expense_service_date" />

    <EditText
        android:id="@+id/et_expense_service_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_view_focus"
        android:ems="10"
        android:hint="service provider"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="250dp"
        android:padding="5dp"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_provider"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_provider" />

    <Button
        android:id="@+id/btn_register_service_provider"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:text="@string/svc_btn_eval"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/et_expense_service_provider"
        app:layout_constraintStart_toEndOf="@+id/et_expense_service_provider"
        app:layout_constraintTop_toTopOf="@+id/et_expense_service_provider" />

    <TextView
        android:id="@+id/tv_label_service_mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/svc_label_mileage"
        android:textSize="@dimen/label"
        app:layout_constraintStart_toStartOf="@+id/tv_label_service_provider"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_service_provider" />

    <TextView
        android:id="@+id/tv_service_mileage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/state_view_focus"
        android:ems="10"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_mileage"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_mileage" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_km"
        app:layout_constraintBottom_toBottomOf="@+id/tv_service_mileage"
        app:layout_constraintStart_toEndOf="@+id/tv_service_mileage"
        app:layout_constraintTop_toTopOf="@+id/tv_service_mileage" />

    <TextView
        android:id="@+id/tv_label_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/svc_label_payment"
        android:textSize="@dimen/label"
        app:layout_constraintStart_toStartOf="@+id/tv_label_service_mileage"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_service_mileage" />

    <TextView
        android:id="@+id/tv_service_total_cost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/state_view_focus"
        android:padding="5dp"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_total_cost"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/tv_label_total_cost" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/unit_won"
        app:layout_constraintBottom_toBottomOf="@+id/tv_service_total_cost"
        app:layout_constraintStart_toEndOf="@+id/tv_service_total_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_service_total_cost" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/svc_subtitle_stmts"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/content"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_service_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>