<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_service_item"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/layout_mode_set" />

    <RelativeLayout
        android:id="@+id/layout_mode_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_service_item"
        android:layout_marginStart="16dp" >

        <EditText
            android:id="@+id/et_default_mileage"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:gravity="end|center_vertical"
            android:background="@drawable/bg_view_outfocus"
            android:hint="@null"
            android:textSize="@dimen/smallText"
            android:inputType="numberDecimal"
            tools:ignore="AutoFill"/>

        <TextView
            android:id="@+id/tv_unit_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/et_default_mileage"
            android:layout_alignBaseline="@id/et_default_mileage"
            android:layout_marginStart="3dp"
            android:text="@string/unit_km"
            android:textSize="@dimen/extraSmallText"/>

        <EditText
            android:id="@+id/et_default_month"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/tv_unit_mileage"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:gravity="end|center_vertical"
            android:background="@drawable/bg_view_outfocus"
            android:hint="@null"
            android:textSize="@dimen/smallText"
            android:inputType="numberDecimal"
            tools:ignore="AutoFill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/et_default_month"
            android:layout_alignBaseline="@id/et_default_month"
            android:layout_marginStart="3dp"
            android:text="@string/unit_month"
            android:textSize="@dimen/extraSmallText"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mode_edit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_service_item"
        android:layout_marginStart="16dp" >

        <Button
            android:id="@+id/btn_setting_up"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:text="up"
            android:textSize="@dimen/extraSmallText"/>

        <Button
            android:id="@+id/btn_setting_down"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/btn_setting_up"
            android:layout_marginStart="3dp"
            android:padding="0dp"
            android:text="DOWN"
            android:textSize="@dimen/extraSmallText"/>

        <Button
            android:id="@+id/btn_setting_del"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/btn_setting_down"
            android:padding="0dp"
            android:text="DEL"
            android:textSize="@dimen/extraSmallText"/>

    </RelativeLayout>


</RelativeLayout>
