<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    cardview:cardElevation="1dp"
    cardview:cardCornerRadius="2dp" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            cardview:layout_dodgeInsetEdges="top">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_last_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                cardview:layout_constraintEnd_toStartOf="@+id/chkbox"
                cardview:layout_constraintStart_toEndOf="@+id/tv_item_name"
                cardview:layout_constraintTop_toTopOf="@+id/tv_item_name" />

            <CheckBox
                android:id="@+id/chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="@+id/tv_item_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_stmts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#E0E0E0"
            android:elevation="1dp"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_label_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/svc_label_period"
                cardview:layout_constraintStart_toStartOf="@+id/constraint_stmts"
                cardview:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_period"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_period"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_period" />

            <TextView
                android:id="@+id/tv_label_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:labelFor="@id/tv_value_cost"
                android:text="@string/svc_label_cost"
                cardview:layout_constraintStart_toStartOf="@+id/constraint_stmts"
                cardview:layout_constraintTop_toBottomOf="@+id/tv_label_period" />

            <TextView
                android:id="@+id/tv_value_cost"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/state_view_focus"
                android:ems="10"
                android:padding="3dp"
                android:text="@string/value_zero"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_cost"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_cost"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_cost" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_won"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_value_cost"
                cardview:layout_constraintStart_toEndOf="@+id/tv_value_cost"
                cardview:layout_constraintTop_toTopOf="@+id/tv_value_cost" />

            <TextView
                android:id="@+id/tv_label_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:labelFor="@id/tv_item_info"
                android:text="@string/svc_label_info"
                cardview:layout_constraintStart_toStartOf="@+id/constraint_stmts"
                cardview:layout_constraintTop_toBottomOf="@+id/tv_label_cost" />

            <TextView
                android:id="@+id/tv_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/state_view_focus"
                android:ems="10"
                android:padding="3dp"
                android:textSize="12sp"
                cardview:layout_constraintBottom_toBottomOf="@+id/tv_label_info"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toEndOf="@+id/tv_label_info"
                cardview:layout_constraintTop_toTopOf="@+id/tv_label_info"
                tools:ignore="Autofill" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>